.travel-container {
  // Responsive layout
  .ant-row {
    margin-bottom: 16px;
  }
  
  // Destination card styling
  .destination-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: all 0.3s;
    
    &:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      transform: translateY(-5px);
    }
    
    .ant-card-cover {
      overflow: hidden;
      height: 200px;
      position: relative;
      
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: transform 0.5s;
        
        &:hover {
          transform: scale(1.05);
        }
      }
      
      .destination-type {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1;
      }
      
      .destination-price {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1;
      }
    }
    
    .ant-card-meta-title {
      white-space: normal;
      margin-bottom: 8px;
    }
    
    .ant-card-meta-description {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      margin-bottom: 12px;
    }
  }
  
  // Filter section styling
  .filter-section {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 24px;
    
    .filter-title {
      margin-bottom: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .ant-form-item {
      margin-bottom: 12px;
    }
    
    .filter-actions {
      display: flex;
      justify-content: flex-end;
      gap: 8px;
      margin-top: 8px;
    }
  }
  
  // Responsive styling
  @media (max-width: 768px) {
    .filter-section {
      .filter-title {
        flex-direction: column;
        align-items: flex-start;
        
        .filter-actions {
          margin-top: 12px;
        }
      }
      
      .ant-form-item {
        width: 100%;
      }
    }
    
    .destination-card {
      .ant-card-cover {
        height: 180px;
      }
    }
  }
  
  @media (max-width: 576px) {
    .destination-card {
      .ant-card-cover {
        height: 150px;
      }
    }
  }
}